.Page {
  color: var(--color-secondary);
  background: var(--color-opposite);
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.Header {
  background: var(--color-primary);
  grid-area: header;
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: space-between;
}

.Header_logo {
  & a {
    color: inherit;
    text-decoration: none;
  }
}

.Header_nav {
  & a {
    color: inherit;
    text-decoration: none;
    position: relative;
    padding: 0 5px;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 100%;
      height: 2px;
      background: var(--color-secondary);
      transition: 200ms ease right;
    }

    &:hover,
    &:focus {
      &:after {
        right: 50%;
      }
    }
  }
}

.Main {
  grid-area: main;
  margin: 0 auto;
  padding: 15px;

  @media (--lg-viewport) {
    width: 900px;
    max-width: 100%;
  }

  @media (--xl-viewport) {
    width: 1150px;
  }
}

.Footer {
  grid-area: footer;
  background: #fff;
}
